//관계형 데이터베이스
//하나의 테이블에 중복된 정보를 다른 테이블로 만들어 유지보수가 쉽게 만들어준다.
//단점 ? 테이블이 두개로 나눠지기때문에 직관성이 떨어진다.
//mysql에서는 하나로 합쳐서 볼 수 있다!!!

// 1. 테이블 분리
// 기존 topic 테이블 이름변경
RENAME TABLE topic TO topic_backup;
// topic 테이블 생성
CREATE TABLE topic(
    id INT(11) NOT NULL AUTO_INCREMENT,
    title VARCHAR(30) NOT NULL,
    description TEXT NULL,     
    created DATETIME NOT NULL,
    author_id INT(11) NULL,
    PRIMARY KEY(id) 
);

//DESC topic;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| id          | int         | NO   | PRI | NULL    | auto_increment |
| title       | varchar(30) | NO   |     | NULL    |                |
| description | text        | YES  |     | NULL    |                |
| created     | datetime    | NO   |     | NULL    |                |
| author_id   | int         | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+


//author 테이블 생성
CREATE TABLE author(
    id INT(11) NOT NULL AUTO_INCREMENT,
    name VARCHAR(20) NOT NULL,
    profile VARCHAR(200) NULL,
    PRIMARY KEY(id)
);

//DESC author;
+---------+--------------+------+-----+---------+----------------+
| Field   | Type         | Null | Key | Default | Extra          |
+---------+--------------+------+-----+---------+----------------+
| id      | int          | NO   | PRI | NULL    | auto_increment |
| name    | varchar(20)  | NO   |     | NULL    |                |
| profile | varchar(200) | YES  |     | NULL    |                |
+---------+--------------+------+-----+---------+----------------+

//author 테이블 데이터 추가
INSERT INTO author(id, name, profile) values(1,'egoing','developer');

//SELECT * FROM author;
+----+--------+-----------+
| id | name   | profile   |
+----+--------+-----------+
|  1 | egoing | developer |
+----+--------+-----------+

INSERT INTO topic(id,title,description,created,author_id)
VALUES(1,'MySQL','MySQL is ...','2020-12-14 15:04:45',1);
INSERT INTO topic(id,title,description,created,author_id)
VALUES(2,'Oracle','Oracle is ...','2020-12-14 15:06:43',1);

//SELECT * FROM topic;
+----+--------+---------------+---------------------+-----------+
| id | title  | description   | created             | author_id |
+----+--------+---------------+---------------------+-----------+
|  1 | MySQL  | MySQL is ...  | 2020-12-14 15:04:45 |         1 |
|  2 | Oracle | Oracle is ... | 2020-12-14 15:06:43 |         1 |
+----+--------+---------------+---------------------+-----------+

//topic_backup과 맞추기
INSERT INTO author (id, name, profile)
VALUES(3, 'duru', 'database administrator'); 
INSERT INTO author (id, name, profile)
VALUES(4, 'taeho', 'data scientist, developer');
SELECT * FROM author;       
+----+--------+---------------------------+
| id | name   | profile                   |
+----+--------+---------------------------+
|  1 | egoing | developer                 |
|  2 | soon   | developer2                |
|  3 | duru   | database administrator    |
|  4 | taeho  | data scientist, developer |
+----+--------+---------------------------+

INSERT INTO topic(id,title,description,created,author_id)
VALUES(3,'SQL Server','SQL Server is ...','2020-12-14 15:08:07',2);
INSERT INTO topic(id,title,description,created,author_id)
VALUES(4,'PostgerSQL','PostgerSQL is ...','2020-12-14 15:09:19',3);
INSERT INTO topic(id,title,description,created,author_id)
VALUES(6,'MongoDB','MongoDB is ...','2020-12-14 15:52:16',4); 
SELECT * FROM topic;
+----+------------+-------------------+---------------------+-----------+
| id | title      | description       | created             | author_id |
+----+------------+-------------------+---------------------+-----------+
|  1 | MySQL      | MySQL is ...      | 2020-12-14 15:04:45 |         1 |
|  2 | Oracle     | Oracle is ...     | 2020-12-14 15:06:43 |         1 |
|  3 | SQL Server | SQL Server is ... | 2020-12-14 15:08:07 |         2 |
|  4 | PostgerSQL | PostgerSQL is ... | 2020-12-14 15:09:19 |         3 |
|  6 | MongoDB    | MongoDB is ...    | 2020-12-14 15:52:16 |         4 |
+----+------------+-------------------+---------------------+-----------+



